<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object1.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="object2.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19" y="156.047619" scale_x="2.3" scale_y="2.3"/>
                </key>
            </timeline>
            <timeline id="1" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-63.095238" y="30"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
