<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object2.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="main3.png" width="326" height="366" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1760">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="2716">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-86.09524" y="30" angle="0" scale_x="1.6" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="1" name="main3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-169.387755" y="358.163265" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="-169.38776" y="390.16327" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
